<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Shop &#8211; Constructo</title>
	<atom:link href="https://anpsthemes.com/constructo-new-demos/6/shop/feed/" rel="self" type="application/rss+xml" />
	<link>https://anpsthemes.com/constructo-new-demos/6</link>
	<description>Construction Wordpress Business Theme</description>
	<lastBuildDate>Thu, 12 Mar 2015 10:00:15 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.6.2</generator>
	<item>
		<title>Wrench set</title>
		<link>https://anpsthemes.com/constructo-new-demos/6/product/wrench-set/</link>
					<comments>https://anpsthemes.com/constructo-new-demos/6/product/wrench-set/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sat, 07 Dec 2013 11:27:38 +0000</pubDate>
				<guid isPermaLink="false">http://demo2.woothemes.com/woocommerce/?post_type=product&#038;p=73</guid>

					<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. ]]></description>
		
					<wfw:commentRss>https://anpsthemes.com/constructo-new-demos/6/product/wrench-set/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>Drill set</title>
		<link>https://anpsthemes.com/constructo-new-demos/6/product/drill-set/</link>
					<comments>https://anpsthemes.com/constructo-new-demos/6/product/drill-set/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:38:12 +0000</pubDate>
				<guid isPermaLink="false">http://demo2.woothemes.com/woocommerce/?post_type=product&#038;p=99</guid>

					<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. ]]></description>
		
					<wfw:commentRss>https://anpsthemes.com/constructo-new-demos/6/product/drill-set/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>Water level</title>
		<link>https://anpsthemes.com/constructo-new-demos/6/product/water-level/</link>
					<comments>https://anpsthemes.com/constructo-new-demos/6/product/water-level/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:37:23 +0000</pubDate>
				<guid isPermaLink="false">http://demo2.woothemes.com/woocommerce/?post_type=product&#038;p=96</guid>

					<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. ]]></description>
		
					<wfw:commentRss>https://anpsthemes.com/constructo-new-demos/6/product/water-level/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
			</item>
		<item>
		<title>Measurement tape</title>
		<link>https://anpsthemes.com/constructo-new-demos/6/product/measurement-tape/</link>
					<comments>https://anpsthemes.com/constructo-new-demos/6/product/measurement-tape/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:33:05 +0000</pubDate>
				<guid isPermaLink="false">http://demo2.woothemes.com/woocommerce/?post_type=product&#038;p=83</guid>

					<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. ]]></description>
		
					<wfw:commentRss>https://anpsthemes.com/constructo-new-demos/6/product/measurement-tape/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Screw set</title>
		<link>https://anpsthemes.com/constructo-new-demos/6/product/woo-logo-3/</link>
					<comments>https://anpsthemes.com/constructo-new-demos/6/product/woo-logo-3/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:29:44 +0000</pubDate>
				<guid isPermaLink="false">http://demo2.woothemes.com/woocommerce/?post_type=product&#038;p=79</guid>

					<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. ]]></description>
		
					<wfw:commentRss>https://anpsthemes.com/constructo-new-demos/6/product/woo-logo-3/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Jack hammer</title>
		<link>https://anpsthemes.com/constructo-new-demos/6/product/jack-hammer/</link>
					<comments>https://anpsthemes.com/constructo-new-demos/6/product/jack-hammer/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:28:45 +0000</pubDate>
				<guid isPermaLink="false">http://demo2.woothemes.com/woocommerce/?post_type=product&#038;p=76</guid>

					<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. ]]></description>
		
					<wfw:commentRss>https://anpsthemes.com/constructo-new-demos/6/product/jack-hammer/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Brush</title>
		<link>https://anpsthemes.com/constructo-new-demos/6/product/brush/</link>
					<comments>https://anpsthemes.com/constructo-new-demos/6/product/brush/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:25:01 +0000</pubDate>
				<guid isPermaLink="false">http://demo2.woothemes.com/woocommerce/?post_type=product&#038;p=70</guid>

					<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. ]]></description>
		
					<wfw:commentRss>https://anpsthemes.com/constructo-new-demos/6/product/brush/feed/</wfw:commentRss>
			<slash:comments>5</slash:comments>
		
		
			</item>
		<item>
		<title>Chain saw</title>
		<link>https://anpsthemes.com/constructo-new-demos/6/product/chain-saw/</link>
					<comments>https://anpsthemes.com/constructo-new-demos/6/product/chain-saw/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:22:50 +0000</pubDate>
				<guid isPermaLink="false">http://demo2.woothemes.com/woocommerce/?post_type=product&#038;p=67</guid>

					<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. ]]></description>
		
					<wfw:commentRss>https://anpsthemes.com/constructo-new-demos/6/product/chain-saw/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Grass mower</title>
		<link>https://anpsthemes.com/constructo-new-demos/6/product/grass-mower/</link>
					<comments>https://anpsthemes.com/constructo-new-demos/6/product/grass-mower/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:12:55 +0000</pubDate>
				<guid isPermaLink="false">http://demo2.woothemes.com/woocommerce/?post_type=product&#038;p=60</guid>

					<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. ]]></description>
		
					<wfw:commentRss>https://anpsthemes.com/constructo-new-demos/6/product/grass-mower/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>Electric saw</title>
		<link>https://anpsthemes.com/constructo-new-demos/6/product/electric-saw/</link>
					<comments>https://anpsthemes.com/constructo-new-demos/6/product/electric-saw/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:07:19 +0000</pubDate>
				<guid isPermaLink="false">http://demo2.woothemes.com/woocommerce/?post_type=product&#038;p=56</guid>

					<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. ]]></description>
		
					<wfw:commentRss>https://anpsthemes.com/constructo-new-demos/6/product/electric-saw/feed/</wfw:commentRss>
			<slash:comments>3</slash:comments>
		
		
			</item>
	</channel>
</rss>
