<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Protective gear &#8211; Constructo</title>
	<atom:link href="https://anpsthemes.com/constructo-new-demos/6/product-category/protective-gear/feed/" rel="self" type="application/rss+xml" />
	<link>https://anpsthemes.com/constructo-new-demos/6</link>
	<description>Construction Wordpress Business Theme</description>
	<lastBuildDate>Thu, 12 Mar 2015 10:01:07 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.6.2</generator>
	<item>
		<title>Ladder</title>
		<link>https://anpsthemes.com/constructo-new-demos/6/product/ladder/</link>
					<comments>https://anpsthemes.com/constructo-new-demos/6/product/ladder/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:02:31 +0000</pubDate>
				<guid isPermaLink="false">http://demo2.woothemes.com/woocommerce/?post_type=product&#038;p=47</guid>

					<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. ]]></description>
		
					<wfw:commentRss>https://anpsthemes.com/constructo-new-demos/6/product/ladder/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>Tool belt</title>
		<link>https://anpsthemes.com/constructo-new-demos/6/product/tool-belt/</link>
					<comments>https://anpsthemes.com/constructo-new-demos/6/product/tool-belt/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:00:28 +0000</pubDate>
				<guid isPermaLink="false">http://demo2.woothemes.com/woocommerce/?post_type=product&#038;p=40</guid>

					<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. ]]></description>
		
					<wfw:commentRss>https://anpsthemes.com/constructo-new-demos/6/product/tool-belt/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Construction helmet</title>
		<link>https://anpsthemes.com/constructo-new-demos/6/product/construction-helmet/</link>
					<comments>https://anpsthemes.com/constructo-new-demos/6/product/construction-helmet/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 10:53:15 +0000</pubDate>
				<guid isPermaLink="false">http://demo2.woothemes.com/woocommerce/?post_type=product&#038;p=37</guid>

					<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. ]]></description>
		
					<wfw:commentRss>https://anpsthemes.com/constructo-new-demos/6/product/construction-helmet/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Tool box</title>
		<link>https://anpsthemes.com/constructo-new-demos/6/product/tool-box/</link>
					<comments>https://anpsthemes.com/constructo-new-demos/6/product/tool-box/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 10:35:51 +0000</pubDate>
				<guid isPermaLink="false">http://demo2.woothemes.com/woocommerce/?post_type=product&#038;p=15</guid>

					<description><![CDATA[Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. ]]></description>
		
					<wfw:commentRss>https://anpsthemes.com/constructo-new-demos/6/product/tool-box/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
