<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from anpsthemes.com/constructo-new-demos/6/portfolio/the-residence/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 14:20:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="../../xmlrpc.php" />
        <link rel="shortcut icon" href="../../../../constructo/wp-content/uploads/2014/12/favicon.png" type="image/x-icon" />
        <title>The residence &#8211; Constructo</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="Constructo &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Constructo &raquo; Comments Feed" href="../../comments/feed/index.html" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/anpsthemes.com\/constructo-new-demos\/6\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min109c.css?ver=6.6.2' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--blue: #3498db;--wp--preset--color--orange: #d54900;--wp--preset--color--green: #89c218;--wp--preset--color--yellow: #f7c51e;--wp--preset--color--light: #ffffff;--wp--preset--color--dark: #242424;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--anps-h-1: 31px;--wp--preset--font-size--anps-h-2: 24px;--wp--preset--font-size--anps-h-3: 21px;--wp--preset--font-size--anps-h-4: 18px;--wp--preset--font-size--anps-h-5: 16px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/stylese2db.css?ver=5.9.8' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='js_composer_front-css' href='../../wp-content/plugins/js_composer/assets/css/js_composer.min3912.css?ver=7.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='../../wp-content/themes/constructo/css/font-awesome.min109c.css?ver=6.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-css-css' href='../../wp-content/themes/constructo/js/owl/assets/owl.carousel109c.css?ver=6.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme_main_style-css' href='../../wp-content/themes/constructo/style109c.css?ver=6.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='swipebox-css' href='../../wp-content/themes/constructo/css/swipebox109c.css?ver=6.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='google_fonts-css' href='https://fonts.googleapis.com/css2?display=swap&amp;family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&amp;family=PT+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400' type='text/css' media='all' />
<link rel='stylesheet' id='anps_core-css' href='../../wp-content/themes/constructo/css/core109c.css?ver=6.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme_wordpress_style-css' href='../../wp-content/themes/constructo/css/wordpress109c.css?ver=6.6.2' type='text/css' media='all' />
<style id='theme_wordpress_style-inline-css' type='text/css'>
body, ol.list > li > *, .recent-portfolio--modern-1 .recent-portfolio__excerpt, .testimonial-modern__link, .testimonial-modern__link:hover, .testimonial-modern__link:focus, .product_meta span span, .f-content__content { color: #727272; } @media (min-width: 1200px) { .container { width: 1170px; } .site-header-layout-normal .nav-bar-wrapper { width: 1200px; } } .top-bar, .top-bar a { font-size: 14px; } @media(min-width: 992px) { .mini-cart-wrap .cart-contents > i, .nav-wrap .site-search-toggle button, .nav-bar .site-search-toggle button { color: #ffffff; } .site-navigation a, .home .site-header-sticky-active .site-navigation .menu-item-depth-0 > a:not(:hover):not(:focus), .paralax-header .site-header-style-transparent.site-header-sticky-active .site-navigation .menu-item-depth-0 > a:not(:hover):not(:focus), .nav-empty { color: #ffffff; } .menu-button { color: #ffffff !important; } } .site-header-style-normal .nav-wrap { background-color: #ffffff; } @media(min-width: 992px) { .site-navigation .sub-menu { background-color: #fff; } .site-navigation .sub-menu a { color: #000; } } .heading-left.divider-sm span:before, .heading-middle.divider-sm span:before, .heading-middle span:before, .heading-left span:before, .divider-modern:not(.heading-content) span:after, .recent-portfolio__title::after, .portfolio-modern__title::after, .rp-modern__header::after { background-color: #fad505; } .site-navigation .current-menu-item > a:not(:focus):not(:hover), .home .site-navigation .current-menu-item > a:not(:focus):not(:hover), .home .site-header.site-header-sticky-active .menu-item-depth-0.current-menu-item > a:not(:focus):not(:hover) { color: #fad505 !important; } @media(min-width: 992px) { .site-search-toggle button:hover, .site-search-toggle button:focus, .site-navigation ul:not(.sub-menu) > li > a:hover, .site-navigation ul:not(.sub-menu) > li > a:focus { color: #fad505; } .site-header-style-boxed .nav-bar-wrapper { background-color: #363636; } } @media(max-width: 991px) { .site-search-toggle button:hover, .site-search-toggle button:focus, .navbar-toggle:hover, .navbar-toggle:focus { background-color: #fad505; } .site-search-toggle button, .navbar-toggle { background-color: #292929; } } .site-header-style-normal .nav-wrap { background-color: #363636; } @media(min-width: 992px) { .site-header-style-full-width.site-header-sticky-active .header-wrap, .site-header-style-full-width .header-wrap { background-color: #363636; } } .top-bar { background-color: #f9f9f9; color: #c1c1c1; } .top-bar a:not(:hover) { color: #c1c1c1; } .top-bar, .top-bar a { font-size: 14px; } @media(min-width: 992px) { .top-bar, .top-bar > .container { height: 45px; } } @media(min-width: 992px) { .transparent.top-bar + .site-header-style-transparent:not(.site-header-sticky-active) .nav-wrap { height: 70px; max-height: 70px; } .site-header-style-normal:not(.site-header-sticky-active) .nav-wrap, .site-header-style-transparent:not(.site-header-sticky-active) .nav-wrap { height: 70px; max-height: 70px; transition: height .3s ease-out; } .site-header-style-full-width .nav-bar-wrapper, .site-header-style-boxed .nav-bar, .site-header-style-full-width .cartwrap { height: 70px; } .site-header-style-full-width .menu-item-depth-0 > a, .site-header-style-boxed .menu-item-depth-0 > a, .site-header-style-full-width .site-search-toggle button, .site-header-style-boxed .site-search-toggle button, .site-header-style-full-width .cart-contents, .site-header-style-boxed .menu-button { line-height: 70px; } .site-header-style-boxed .site-logo, .site-header-style-boxed .large-above-menu { padding-bottom: 35px; } .site-header-style-full-width .preheader-wrap, .site-header-style-boxed .preheader-wrap { height: 145px; } .site-header-style-full-width .site-logo:after, .site-header-style-boxed .site-logo:after { border-top: 145px solid currentColor; } } @media (min-width: 992px) { .site-header-dropdown-2 .sub-menu .menu-item + .menu-item > a::before, .site-header-dropdown-3 .sub-menu .menu-item + .menu-item > a::before { background-color: #ececec; } } .site-footer { background: #242424; } .site-footer .copyright-footer { color: #858585; background: #0f0f0f; } footer.site-footer .copyright-footer > .container:before, .site-footer.style-4 .working-hours td::after, .site-footer.style-4 .working-hours th::after { background: #3a3a3a; } .site-footer.style-4 .tagcloud a, .site-footer.style-4 .menu-item { border-color: #3a3a3a; } .site-footer, .site-footer h3, .site-footer h4, .site-wrap .site-footer .recentcomments a, .site-wrap .site-footer caption, .site-wrap .site-footer th, .site-wrap .site-footer span, .site-wrap .site-footer cite, .site-wrap .site-footer strong, .site-wrap .site-footer #today { color: #858585 !important; } .site-footer .row .menu .current_page_item > a, .site-footer.style-4 .working-hours td { color: #ffffff; } .site-footer .row a:hover, .site-footer .row a:focus, .site-footer.style-4 .menu-item a::before, .site-footer.style-4 .social a, .site-footer.style-4 .socialize a { color: #fad505 !important; } .site-footer.style-4 .widget-title::after { background-color: #fad505; } .site-footer.style-4 .tagcloud a:hover, .site-footer.style-4 .tagcloud a:focus { border-color: #fad505; } .site-footer .row .widget-title { color: #fff} a, .btn-link, .icon.style-2 .fa, .error-404 h2, .page-heading, .statement .style-3, .dropcaps.style-2:first-letter, .list li:before, ol.list, .post.style-2 header > span, .post.style-2 header .fa, .page-numbers span, .nav-links span, .team .socialize a, blockquote.style-2:before, .panel-group.style-2 .panel-title a:before, .contact-info .fa, blockquote.style-1:before, .comment-list .comment header h1, .faq .panel-title a.collapsed:before, .faq .panel-title a:after, .faq .panel-title a, .filter button.selected, .filter:before, .primary, .search-posts i, .counter .counter-number, #wp-calendar th, #wp-calendar caption, .testimonials blockquote p:before, .testimonials blockquote p:after, .heading-left span:before, .heading-middle span:before, .price, .widget-price, .star-rating, section.container .widget_shopping_cart .quantity, .tab-pane .commentlist .meta strong, .woocommerce-tabs .commentlist .meta strong, .widget_recent_comments .recentcomments a { color: #292929; } .testimonials.white blockquote p:before, .testimonials.white blockquote p:after { color: #fff; } .counter .wrapbox { border-color:#292929; } body .tp-bullets.simplebullets.round .bullet.selected { border-color: #292929; } .carousel-indicators li.active, .ls-michell .ls-bottom-slidebuttons a.ls-nav-active { border-color: #292929 !important; } .icon .fa, .posts div a, .progress-bar, .nav-tabs > li.active:after, .vc_tta-style-anps_tabs .vc_tta-tabs-list > li.vc_active:after, section.container .menu li.current-menu-item .sub-menu a, section.container .menu li.current-menu-ancestor .sub-menu a, .pricing-table header, .mark, .post .post-meta button, blockquote.style-2:after, .panel-style-1 .panel-title a:before, .carousel-indicators li, .carousel-indicators .active, .ls-michell .ls-bottom-slidebuttons a, .twitter .carousel-indicators li, .twitter .carousel-indicators li.active, #wp-calendar td a, body .tp-bullets.simplebullets.round .bullet, .site-search, .onsale, .plus, .minus, .widget_price_filter .ui-slider .ui-slider-range, .mini-cart-wrap .cart-contents > span, .form-submit #submit, .testimonials blockquote header:before, div.woocommerce-tabs ul.tabs li.active:before , mark, .woocommerce-product-gallery__trigger { background-color: #292929; } .testimonials.white blockquote header:before { background-color: #fff; } h1, h2, h3, h4, h5, h6, .nav-tabs > li > a, .nav-tabs > li.active > a, .vc_tta-tabs-list > li > a span, .statement, .page-heading a, .page-heading a:after, p strong, .dropcaps:first-letter, .page-numbers a, .nav-links a, .searchform, .searchform input[type="text"], .socialize a, .widget_rss .rss-date, .widget_rss cite, .panel-title, .panel-group.style-2 .panel-title a.collapsed:before, blockquote.style-1, .comment-list .comment header, .faq .panel-title a:before, .faq .panel-title a.collapsed, .filter button, .carousel .carousel-control, #wp-calendar #today, .woocommerce-result-count, input.qty, .product_meta, .woocommerce-review-link, .woocommerce-before-loop .woocommerce-ordering:after, .widget_price_filter .price_slider_amount .button, .widget_price_filter .price_label, section.container .product_list_widget li h4 a, .shop_table.table thead th, .shop_table.table tfoot, .product-single-header .variations label, .tab-pane .commentlist .meta, .woocommerce-tabs .commentlist .meta, .f-content__title, .icon-m__title, table.table > thead th, .recent-portfolio__title, a:hover .recent-portfolio__title, a:focus .recent-portfolio__title, .portfolio-modern__title, a:hover .portfolio-modern__title, a:focus .portfolio-modern__title { color: #000000; } .ls-michell .ls-nav-next, .ls-michell .ls-nav-prev { color:#fff; } .contact-form input[type="text"]:focus, .contact-form textarea:focus { border-color: #000000 !important; } .pricing-table header h2, .mark.style-2, .btn.dark, .twitter .carousel-indicators li, .added_to_cart { background-color: #000000; } .price_slider_wrapper .ui-widget-content { background-color: #ececec; } body, .alert .close, .post header, #lang_sel_list a.lang_sel_sel, #lang_sel_list ul a, #lang_sel_list_list ul a:visited, .widget_icl_lang_sel_widget #lang_sel ul li ul li a, .widget_icl_lang_sel_widget #lang_sel a, .heading-subtitle { font-family: PT Sans; } .site-logo { font-family: Arial, Helvetica, sans-serif; } h1, h2, h3, h4, h5, h6, .btn, .woocommerce-page .button, .page-heading, .team em, blockquote.style-1, .onsale, .added_to_cart, .price, .widget-price, .woocommerce-review-link, .product_meta, .tab-pane .commentlist .meta, .woocommerce-tabs .commentlist .meta, .wpcf7-submit, .f-content__title, .icon-m__title, .icon-m__link, button.single_add_to_cart_button, .important, .shipping-calculator-button, .pricing-table header h2, .pricing-table header .price, .pricing-table header .currency, .table thead, h1.style-3, h2.style-3, h3.style-3, h4.style-3, h5.style-3, h6.style-3, .page-numbers a, .page-numbers span, .nav-links a, .nav-links span, .alert, .comment-list .comment header, .woocommerce-result-count, .product_list_widget li > a, .product_list_widget li p.total strong, .cart_list + .total, .shop_table.table tfoot, .product-single-header .variations label, .site-search #searchform-header input[type="text"] { font-family: Montserrat; font-weight: 500;} .nav-tabs > li > a, .site-navigation > ul a, .menu-button, .vc_tta-tabs-list > li > a, .tp-arr-titleholder, .above-nav-bar.top-bar ul li { font-family: Montserrat; font-weight: 500;} .testimonials.carousel .white ~ .carousel-control:hover, .testimonials.carousel .white ~ .carousel-control:focus { color: #fad505 !important; } .testimonials blockquote p { border-bottom: 1px solid #292929; } .testimonials.white blockquote p { border-bottom: 1px solid #fff; } div.testimonials blockquote.item.active p, .testimonials blockquote cite { color: #292929; } div.testimonials.white blockquote.item.active p, div.testimonials.white blockquote.item.active cite a, div.testimonials.white blockquote.item.active cite, .wpb_content_element .widget .tagcloud a, div.testimonials.white blockquote.item p, div.testimonials.white blockquote.item cite, .testimonials.carousel .white ~ .carousel-control { color: #fff; } a:hover, a:focus, .a:hover, .site-header a:hover, .icon a:hover h2, .nav-tabs > li > a:hover, .top-bar a:hover, .page-heading a:hover, .menu a:hover, .menu .is-active a, .page-numbers a:hover, .nav-links a:hover, .widget-categories a:hover, .product-categories a:hover, .widget_archive a:hover, .widget_categories a:hover, .widget_recent_entries a:hover, .socialize a:hover, .faq .panel-title a.collapsed:hover, .carousel .carousel-control:hover, a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5, .ls-michell .ls-nav-next:hover, .ls-michell .ls-nav-prev:hover, body .tp-leftarrow.default:hover, body .tp-rightarrow.default:hover, .product_list_widget li h4 a:hover, .cart-contents:hover i, .icon.style-2 a:hover .fa, .team .socialize a:hover, .recentblog header a:hover h2, .scrollup a:hover, .hovercolor, i.hovercolor, .post.style-2 header i.hovercolor.fa, article.post-sticky header:before, .wpb_content_element .widget a:hover, .star-rating, .menu .current_page_item > a, .vc_tta-tab:hover > a > span, .page-numbers.current, .widget_layered_nav a:hover, .widget_layered_nav a:focus, .widget_layered_nav .chosen a, .widget_layered_nav_filters a:hover, .widget_layered_nav_filters a:focus, .widget_rating_filter .star-rating:hover, .widget_rating_filter .star-rating:focus, .icon-m__link, .bg-primary, .logos .owl-nav > *:hover, .logos .owl-nav > *:focus, .testimonials-modern .owl-nav > *:hover, .testimonials-modern .owl-nav > *:focus, .rp-modern__icon { color: #fad505; } .filter button.selected { color: #fad505!important; } .logos--style-3 .logos__wrap:hover, .logos--style-3 .logos__wrap:focus, .logos--style-5 .logos__wrap:hover, .logos--style-5 .logos__wrap:focus, .scrollup a:hover, .panel-style-3 .panel-heading a, .gallery-fs .owl-item a:hover:after, .gallery-fs .owl-item a:focus:after, .gallery-fs .owl-item a.selected:after, blockquote:not([class]) p, .blockquote-style-1 p, .blockquote-style-2 p, .featured-content, .post-minimal-wrap { border-color: #fad505; } .site-footer:not(.style-4) .tagcloud a:hover, .twitter .carousel-indicators li:hover, .added_to_cart:hover, .icon a:hover .fa, .posts div a:hover, #wp-calendar td a:hover, .plus:hover, .minus:hover, .widget_price_filter .price_slider_amount .button:hover, .form-submit #submit:hover, .anps_download > a span.anps_download_icon, .onsale, .mini-cart-wrap .cart-contents > span, .woocommerce-product-gallery__trigger:hover, .woocommerce-product-gallery__trigger:focus, .f-content__icon, .f-content__divider, .icon-m__media, .panel-style-3 .panel-heading a, .logos .owl-dot:hover, .logos .owl-dot:focus, .logos .owl-dot.active, .testimonials-modern .owl-dot:hover, .testimonials-modern .owl-dot:focus, .testimonials-modern .owl-dot.active, .large-above-menu-style-5 .widget_anpstext .fa, .large-above-menu-style-5 .widget_anpssocial ul, .menu-button { background-color: #fad505; } .comment-list .bypostauthor .author { color: #fad505; } body { font-size: 14px; } h1, .h1 { font-size: 31px; } h2, .h2 { font-size: 22px; } h3, .h3 { font-size: 18px; } h4, .h4 {font-size: 18px; } h5, .h5 { font-size: 16px; } .site-navigation, .site-navigation ul li a { font-size: 13px; } @media (min-width: 992px) { .site-header-dropdown-3 .site-navigation > ul > .menu-item:not(.megamenu) .sub-menu a:hover, .site-header-dropdown-3 .site-navigation > ul > .menu-item:not(.megamenu) .sub-menu a:focus { background-color: #fad505; } } @media (min-width: 1200px) { .site-navigation .sub-menu a, .site-navigation .main-menu .megamenu { font-size: 12px; } } .page-heading h1 { font-size: 24px; line-height: 34px; } .recent-portfolio__title, .recentportfolio h2, .portfolio h2, .portfolio-modern__title { font-size: 16px; } article.post-sticky header .stickymark i.nav_background_color { color: #ffffff; } .triangle-topleft.hovercolor { border-top: 60px solid #fad505; } h1.single-blog, article.post h1.single-blog { font-size: 28px; } .site-navigation .fa-search, .fa-search.desktop, body.vertical-menu header.site-header.vertical-menu .fa-search.desktop { display:none; } .responsive .site-navigation > ul > li:last-child:after { border-right: none!important; } .nav-wrap > .container > button.fa-search.mobile { display:none!important; } @media (min-width: 993px) { .responsive .site-navigation .sub-menu { background:#fff; } .responsive .site-navigation .sub-menu a { color: #000; } } .woocommerce-product-gallery__trigger { color: transparent !important; display: inline-block; height: 50px; } .woocommerce-product-gallery__trigger::before { color: #fff; left: 50%; position: absolute; top: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }input#place_order { background-color: #030303; } input#place_order:hover, input#place_order:focus { background-color: #d54900; } .btn, .wpcf7-submit, button.single_add_to_cart_button, p.form-row input.button, .woocommerce-page .button { user-select: none; background-image: none; border: 0; color: #fff; cursor: pointer; display: inline-block; line-height: 1.5; margin-bottom: 0; max-width: 100%; text-align: center; text-transform: uppercase; text-decoration: none; transition: background-color 0.2s ease 0s; text-overflow: ellipsis; vertical-align: middle; overflow: hidden; white-space: nowrap; } .btn.btn-sm, .wpcf7-submit { padding: 11px 17px; font-size: 14px; } .btn, .wpcf7-submit, button.single_add_to_cart_button, p.form-row input.button, .woocommerce-page .button { border-radius: 4px; background-color: #030303; color: #ffffff; } .btn:hover, .btn:active, .btn:focus, .wpcf7-submit:hover, .wpcf7-submit:active, .wpcf7-submit:focus, button.single_add_to_cart_button:hover, button.single_add_to_cart_button:active, button.single_add_to_cart_button:focus, p.form-row input.button:hover, p.form-row input.button:focus, .woocommerce-page .button:hover, .woocommerce-page .button:focus { background-color: #d54900; color: #ffffff; border:0; } .btn.style-1, .vc_btn.style-1 { border-radius: 4px; background-color: #fad505; color: #564801!important; } .btn.style-1:hover, .btn.style-1:active, .btn.style-1:focus, .vc_btn.style-1:hover, .vc_btn.style-1:active, .vc_btn.style-1:focus { background-color: #f5dc4e; color: #564801!important; } .btn.slider { border-radius: 4px; background-color: #d54b00; color: #fff; } .btn.slider:hover, .btn.slider:active, .btn.slider:focus { background-color: #242424; color: #fff; } .btn.style-2, .vc_btn.style-2 { border-radius: 4px; border: 2px solid #d54900; background-color: #d54900; color: #fff!important; } .btn.style-2:hover, .btn.style-2:active, .btn.style-2:focus, .vc_btn.style-2:hover, .vc_btn.style-2:active, .vc_btn.style-2:focus { background-color: #000000; color: #fff!important; border-color: #d54900; border: 2px solid #d54900; } .btn.style-3, .vc_btn.style-3 { border: 2px solid #ffffff; border-radius: 4px; background-color: transparent; color: #ffffff!important; } .btn.style-3:hover, .btn.style-3:active, .btn.style-3:focus, .vc_btn.style-3:hover, .vc_btn.style-3:active, .vc_btn.style-3:focus { border: 2px solid #ffffff; background-color: #ffffff; color: #242424!important; } .btn.style-4, .vc_btn.style-4 { padding-left: 0 !important; background-color: transparent; color: #fad505!important; border: none; } .btn.style-4:hover, .btn.style-4:active, .btn.style-4:focus, .vc_btn.style-4:hover, .vc_btn.style-4:active, .vc_btn.style-4:focus { background: none; color: #f5dc4e!important; border: none; border-color: transparent; outline: none; } .btn.style-5, .vc_btn.style-5 { background-color: #c3c3c3!important; color: #fff!important; border: none; } .btn.style-5:hover, .btn.style-5:active, .btn.style-5:focus, .vc_btn.style-5:hover, .vc_btn.style-5:active, .vc_btn.style-5:focus { background-color: #737373!important; color: #fff!important; } .post-page-numbers { color: #564801; background: #fad505; } .post-page-numbers:hover, .post-page-numbers:focus, .post-page-numbers.current { color: #564801; background: #f5dc4e; }
</style>
<link rel='stylesheet' id='custom-css' href='../../wp-content/themes/constructo/custom109c.css?ver=6.6.2' type='text/css' media='all' />
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.minb152.js?ver=2.7.0-wc.9.1.4" id="jquery-blockui-js" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/constructo-new-demos\/6\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/constructo-new-demos\/6\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/anpsthemes.com\/constructo-new-demos\/6\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min4615.js?ver=9.1.4" id="wc-add-to-cart-js" data-wp-strategy="defer"></script>
<script type="text/javascript" src="../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.minf31e.js?ver=2.1.4-wc.9.1.4" id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/constructo-new-demos\/6\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/constructo-new-demos\/6\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min4615.js?ver=9.1.4" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="../../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart3912.js?ver=7.8" id="vc_woocommerce-add-to-cart-js-js"></script>
<script></script><link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.6.2" />
<meta name="generator" content="WooCommerce 9.1.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index8fec.html?p=352' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed8a61.json?url=https%3A%2F%2Fanpsthemes.com%2Fconstructo-new-demos%2F6%2Fportfolio%2Fthe-residence%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embede94a?url=https%3A%2F%2Fanpsthemes.com%2Fconstructo-new-demos%2F6%2Fportfolio%2Fthe-residence%2F&amp;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.7.15 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style id='wp-fonts-local' type='text/css'>
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('../../wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt%2cwght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('../../wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}
</style>
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1418650600843{margin-bottom: 20px !important;}.vc_custom_1418650606516{margin-bottom: 20px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="portfolio-template-default single single-portfolio postid-352 wp-embed-responsive theme-constructo woocommerce-no-js wpb-js-composer js-comp-ver-7.8 vc_responsive">
        <div class="site-wrap">
                    <div class="site-wrapper ">
                                                                <div class="top-bar"><div class="container"><div class="top-bar-left"><div id="anpssocial-2" class="widget-container widget_anpssocial">                <ul class="social">
                                        <li>
                                <a href="#" target="_self">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                
                <span class="sr-only"></span>
                </a>
                            </li>
                                        <li>
                                <a href="#" target="_self">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                
                <span class="sr-only"></span>
                </a>
                            </li>
                                        <li>
                                <a href="#" target="_self">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                
                <span class="sr-only"></span>
                </a>
                            </li>
                                        <li>
                                <a href="#" target="_self">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                
                <span class="sr-only"></span>
                </a>
                            </li>
                    </ul>
        </div></div><div class="top-bar-right"><div id="anpstext-4" class="widget-container widget_anpstext">
        <div class="anpstext-wrap">
            <span class="anpstext-arrow" ></span>
                                                <span class="fa fa-clock-o"></span>
                                                        <div class="anpstext-desc">Mon - Sat: 7:00 - 17:00</div>
                    </div>
        </div><div id="anpstext-2" class="widget-container widget_anpstext">
        <div class="anpstext-wrap">
            <span class="anpstext-arrow" ></span>
                                                <span class="fa fa-phone"></span>
                                                        <div class="anpstext-desc">+ 386 40 111 5555</div>
                    </div>
        </div><div id="anpstext-3" class="widget-container widget_anpstext">
        <div class="anpstext-wrap">
            <span class="anpstext-arrow" ></span>
                                                <span class="fa fa-envelope-o"></span>
                                                        <div class="anpstext-desc"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></div>
                    </div>
        </div></div></div>                    <button class="top-bar-close">
                        <i class="fa fa-chevron-down"></i>
                        <span class="sr-only">Close top bar</span>
                    </button>
        </div>
                        <header class="site-header site-header-sticky site-header-style-boxed site-header-layout-normal site-header-dropdown-3" >
                                    <div class="container preheader-wrap">
                        <div class="site-logo"><a href="../../index.html">                    <img style="height:33px;width:158px;" class="logo-sticky" alt="Site logo" src="../../wp-content/uploads/2017/05/constructo-logo-yelow-dark.png">
                <img style="height:33px;width:158px;" class="logo-mobile" alt="Constructo" src="../../wp-content/uploads/2017/05/constructo-logo-yelow-dark.png">
                                    <img class="logo-desktop" style="width:auto;height:auto" alt="Site logo" src="../../wp-content/uploads/2017/05/constructo-logo-yelow-dark.png">
            </a></div>
                                                                                <div class="large-above-menu large-above-menu-style-5"><div id="anpstext-10" class="widget widget_anpstext">
        <div class="anpstext-wrap">
            <span class="anpstext-arrow" style="color: #736200"></span>
                                                <span class="fa fa-home" style="color:#736200"></span>
                                                        <div class="anpstext-desc" style="color:#848484">
                    <div class="important" style="color:#000000">112 Your Adress 23</div>
                    Washington DC 1234                </div>
                    </div>
        </div><div id="anpstext-9" class="widget widget_anpstext">
        <div class="anpstext-wrap">
            <span class="anpstext-arrow" style="color: #736200"></span>
                                                <span class="fa fa-phone" style="color:#736200"></span>
                                                        <div class="anpstext-desc" style="color:#848484">
                    <div class="important" style="color:#000000">Call us anytime</div>
                    415 555 1234                </div>
                    </div>
        </div><div id="anpstext-11" class="widget widget_anpstext">
        <div class="anpstext-wrap">
            <span class="anpstext-arrow" style="color: #736200"></span>
                                                <span class="fa fa fa-envelope-o" style="color:#736200"></span>
                                                        <div class="anpstext-desc" style="color:#848484">
                    <div class="important" style="color:#000000">Send us a mail</div>
                    mail@domain.com                </div>
                    </div>
        </div></div>
                                            </div>
                    <div class="header-wrap">
                        <div class="container">
                                                    <div class="nav-bar-wrapper">
                            <div class="nav-bar">
                                                <nav class="site-navigation">
                                    <ul id="menu-main-menu" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-depth-0"><a href="../../index.html">Home</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1"><a href="http://anpsthemes.com/constructo-new-demos/1/">CLASSIC DEMO</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1"><a href="http://anpsthemes.com/constructo-new-demos/2/">LIMITLESS DEMO</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1"><a href="http://anpsthemes.com/constructo-new-demos/3/">EXTRAVAGANT DEMO</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1"><a href="http://anpsthemes.com/constructo-new-demos/4/">FULL SCREEN DEMO</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1"><a href="http://anpsthemes.com/constructo-new-demos/5/">VERTICAL MENU DEMO</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-depth-1"><a href="../../index.html">MODERN DEMO</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1"><a href="http://anpsthemes.com/constructo-new-demos/7/">ICONIC DEMO</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1"><a href="http://anpsthemes.com/constructo-new-demos/8/">SIMPLE DEMO</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1"><a href="http://anpsthemes.com/constructo-new-demos/9/">DARK DEMO</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-depth-1"><a href="http://anpsthemes.com/constructo-new-demos/10/">CRAFTSMAN DEMO</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-depth-0"><a href="../../projects/index.html">Projects</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1"><a href="../../projects/index.html">MODERN VIEW</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1"><a href="../../projects/standard-view/index.html">STANDARD VIEW</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1"><a href="../../projects/classic-view/index.html">CLASSIC VIEW</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1"><a href="../../projects/random-view/index.html">RANDOM VIEW</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1"><a href="../../projects/full-width-view/index.html">FULL WIDTH VIEW</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-depth-0"><a href="../../what-we-do/index.html">What we do</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1"><a href="../../construction/index.html">CONSTRUCTION</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1"><a href="../../renovations/index.html">RENOVATIONS</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1"><a href="../../consulting/index.html">CONSULTING</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1"><a href="../../big-projects/index.html">BIG PROJECTS</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1"><a href="../../architecture/index.html">ARCHITECTURE</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-1"><a href="../../concrete-transport/index.html">CONCRETE TRANSPORT</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0"><a href="../../about-us/index.html">About us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-depth-0"><a href="../../blog/index.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0"><a href="../../shop/index.html">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-depth-0"><a href="../../contact-us/index.html">Contact us</a></li>
</ul>                                </nav>
                                                                    <div class="site-search-toggle">
                                        <button class="fa fa-search"><span class="sr-only">Search</span></button>
                                                                                                        <div class="site-search-minimal">
                        <form role="search" method="get" class="site-search-minimal__form" action="https://anpsthemes.com/constructo-new-demos/6/">
                            <input name="s" type="text" class="site-search-minimal__input" placeholder="type and press &#8216;enter&#8217;">
                        </form>
                    </div>
                                                                                            </div>
                                                                <button class="navbar-toggle" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </button>
                            </div>
                                                    </div>
                                            </div>
                    </div>
                                            </header>
                                    <div class='page-heading style-2' style="">
                            <div class='container'>
                                        <h1>The residence</h1>                                <ul class='breadcrumbs'><li><a href="https://anpsthemes.com/constructo-new-demos/6">Home</a></li><li>The residence</li></ul>                            </div>
                        </div>
                                                                            <section class="container portfolio-single">
        <div class="row">
                        <div class='col-md-12'>
                <div class="col-md-8"><div class='gallery'><div class='gallery-inner'><div class='item'><a class='prettyphoto' data-rel='prettyPhoto[portfolio]' href='../../wp-content/uploads/2014/12/image3.jpg'><img alt='image3'  src='../../wp-content/uploads/2014/12/image3.jpg'></a></div><div class='item'><a class='prettyphoto' data-rel='prettyPhoto[portfolio]' href='../../wp-content/uploads/2014/12/42.jpg'><img alt='4'  src='../../wp-content/uploads/2014/12/42.jpg'></a></div><div class='item'><a class='prettyphoto' data-rel='prettyPhoto[portfolio]' href='../../wp-content/uploads/2014/12/11.jpg'><img alt='1'  src='../../wp-content/uploads/2014/12/11.jpg'></a></div></div></div></div>
<div class="col-md-4">
    <div class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid vc_custom_1418650600843"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h5 class='heading-content  style-1' ><span>PROJECT DESCRIPTION</span></h5></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element" >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit convallis facilisis. Fusce lectus ex, pretium efficitur suscipit sed, faucibus vel elit. Sed eu vestibulum leo. Phasellus at quam id elit hendrerit semper feugiat id nunc. Morbi quis justo velit. Duis semper lacus scelerisque, aliquam leo quis, porttitor leo. Etiam lobortis dapibus libero vel porttitor. Nulla tempor elit nec feugiat tempus.</p>
<p>Nulla facilisis augue vel augue viverra, hendrerit vehicula lorem rutrum. Nunc scelerisque sed risus eget ultrices. Morbi lacinia mollis orci sed aliquet. Ut sed bibendum augue. Nullam pretium aliquam elit non sagittis. Proin consequat aliquet massa, non cursus mi euismod ac. Vestibulum hendrerit, sapien in tristique tristique, libero magna posuere massa, sit amet pretium felis eros non dolor.</p>
<p>In hac habitasse platea dictumst. Curabitur laoreet eros nec aliquam aliquam. Cras luctus nulla ac scelerisque fringilla. Ut convallis eget libero a feugiat. Suspendisse tempus nisl at nisl sodales euismod quis vitae metus. Praesent interdum tincidunt nibh finibus vestibulum. Etiam vehicula turpis nibh, id interdum turpis lobortis sed.</p>

		</div>
	</div>
<ul class='list '><li>Clean and modern architecture </li><li>Eco friendly materials</li><li>Idea to final solution</li></ul></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1418650606516"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h5 class='heading-content  style-1' ><span>PROJECT BACKERS</span></h5></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left wpb_content_element">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img fetchpriority="high" decoding="async" width="743" height="564" src="../../wp-content/uploads/2014/12/man.jpg" class="vc_single_image-img attachment-full" alt="" title="man" srcset="https://anpsthemes.com/constructo-new-demos/6/wp-content/uploads/2014/12/man.jpg 743w, https://anpsthemes.com/constructo-new-demos/6/wp-content/uploads/2014/12/man-300x227.jpg 300w, https://anpsthemes.com/constructo-new-demos/6/wp-content/uploads/2014/12/man-270x204.jpg 270w, https://anpsthemes.com/constructo-new-demos/6/wp-content/uploads/2014/12/man-370x280.jpg 370w, https://anpsthemes.com/constructo-new-demos/6/wp-content/uploads/2014/12/man-360x273.jpg 360w, https://anpsthemes.com/constructo-new-demos/6/wp-content/uploads/2014/12/man-263x199.jpg 263w" sizes="(max-width: 743px) 100vw, 743px" /></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element" >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec erat erat. Integer blandit, nulla quis fermentum hendrerit, nisi diam viverra metus, porta semper est ipsum et sapien.</p>

		</div>
	</div>
<ul class='list '><li>Halworks Ltd, inc.</li><li>Toms and family inc.</li><li>Bricks and woods ltd.</li></ul></div></div></div></div>
</div>    <div class="row">
        <div class="col-md-12 buttons folionav">
            <a href="../modern-vacation/index.html" rel="prev"><button class="btn btn-lg style-5"><i class="fa fa-angle-left"></i> &nbsp; prev</button></a>            <a href="../solar-power/index.html" rel="next"><button class="btn btn-lg style-5">next &nbsp; <i class="fa fa-angle-right"></i></button></a>        </div>
    </div>
</div>            </div>
                    </div>
    </section>
</div>
  
<footer class="site-footer style-4">
            <div class="container">
        <div class="row">
                            <div class="col-md-3 col-xs-12"><div id="anpsimages-2" class="widget-container widget_anpsimages">
                    <h3 class="widget-title">About us</h3>
        
        <img alt="http://anpsthemes.com/constructo-new-demos/6/wp-content/uploads/2017/05/constructo-logo-yelow1.png" src="../../wp-content/uploads/2017/05/constructo-logo-yelow1.png">

        </div><div id="text-4" class="widget-container widget_text">			<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam turpis quam, sodales in ante sagittis, varius efficitur mauris. </p>
</div>
		</div></div>
                <div class="col-md-3 col-xs-12"><div id="nav_menu-2" class="widget-container widget_nav_menu"><h3 class="widget-title">Navigation</h3><div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-17"><a href="../../index.html">Home</a>
<ul class="sub-menu">
	<li id="menu-item-911" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-911"><a href="http://anpsthemes.com/constructo-new-demos/1/">CLASSIC DEMO</a></li>
	<li id="menu-item-631" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-631"><a href="http://anpsthemes.com/constructo-new-demos/2/">LIMITLESS DEMO</a></li>
	<li id="menu-item-723" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-723"><a href="http://anpsthemes.com/constructo-new-demos/3/">EXTRAVAGANT DEMO</a></li>
	<li id="menu-item-724" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-724"><a href="http://anpsthemes.com/constructo-new-demos/4/">FULL SCREEN DEMO</a></li>
	<li id="menu-item-905" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-905"><a href="http://anpsthemes.com/constructo-new-demos/5/">VERTICAL MENU DEMO</a></li>
	<li id="menu-item-906" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-906"><a href="../../index.html">MODERN DEMO</a></li>
	<li id="menu-item-907" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-907"><a href="http://anpsthemes.com/constructo-new-demos/7/">ICONIC DEMO</a></li>
	<li id="menu-item-908" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-908"><a href="http://anpsthemes.com/constructo-new-demos/8/">SIMPLE DEMO</a></li>
	<li id="menu-item-909" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-909"><a href="http://anpsthemes.com/constructo-new-demos/9/">DARK DEMO</a></li>
	<li id="menu-item-910" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-910"><a href="http://anpsthemes.com/constructo-new-demos/10/">CRAFTSMAN DEMO</a></li>
</ul>
</li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22"><a href="../../projects/index.html">Projects</a>
<ul class="sub-menu">
	<li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-894"><a href="../../projects/index.html">MODERN VIEW</a></li>
	<li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-629"><a href="../../projects/standard-view/index.html">STANDARD VIEW</a></li>
	<li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628"><a href="../../projects/classic-view/index.html">CLASSIC VIEW</a></li>
	<li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="../../projects/random-view/index.html">RANDOM VIEW</a></li>
	<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-626"><a href="../../projects/full-width-view/index.html">FULL WIDTH VIEW</a></li>
</ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24"><a href="../../what-we-do/index.html">What we do</a>
<ul class="sub-menu">
	<li id="menu-item-384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-384"><a href="../../construction/index.html">CONSTRUCTION</a></li>
	<li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383"><a href="../../renovations/index.html">RENOVATIONS</a></li>
	<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382"><a href="../../consulting/index.html">CONSULTING</a></li>
	<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="../../big-projects/index.html">BIG PROJECTS</a></li>
	<li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="../../architecture/index.html">ARCHITECTURE</a></li>
	<li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-379"><a href="../../concrete-transport/index.html">CONCRETE TRANSPORT</a></li>
</ul>
</li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="../../about-us/index.html">About us</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-19"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="../../shop/index.html">Shop</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="../../contact-us/index.html">Contact us</a></li>
</ul></div></div></div>
                <div class="col-md-3 tablets-clear col-xs-12"><div id="tag_cloud-2" class="widget-container widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href="../../tag/big/index.html" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 12pt;">big</a>
<a href="../../tag/buildings-2/index.html" class="tag-cloud-link tag-link-10 tag-link-position-2" style="font-size: 12pt;">buildings</a>
<a href="../../tag/home-2/index.html" class="tag-cloud-link tag-link-12 tag-link-position-3" style="font-size: 12pt;">home</a>
<a href="../../tag/modern/index.html" class="tag-cloud-link tag-link-13 tag-link-position-4" style="font-size: 12pt;">modern</a>
<a href="../../tag/simple/index.html" class="tag-cloud-link tag-link-14 tag-link-position-5" style="font-size: 12pt;">simple</a></div>
</div></div>
                <div class="col-md-3 col-xs-12"><div id="anpsopeningtime-2" class="widget-container widget_anpsopeningtime"><h3 class="widget-title">WORKING HOURS</h3>        <table class="working-hours">
           <tbody>
                                                        <tr>
                        <th>Monday</th>
                        <td>8 am - 17 pm</td>
                    </tr>
                                                        <tr>
                        <th>Tuesday</th>
                        <td>8 am - 17 pm</td>
                    </tr>
                                                        <tr>
                        <th>Wendsday</th>
                        <td>8 am - 17 pm</td>
                    </tr>
                                                        <tr>
                        <th>Thursday</th>
                        <td>8 am - 17 pm</td>
                    </tr>
                                                        <tr>
                        <th>Friday</th>
                        <td>8 am - 17 pm</td>
                    </tr>
                                                        <tr>
                        <th>Saturday</th>
                        <td>Closed</td>
                    </tr>
                           </tbody>
        </table>
        </div></div>
            	</div>
    </div>
                <div class="copyright-footer">
            <div class="container">
                <div class="row">
                                            <div class="text-center"><div id="text-5" class="widget-container widget_text">			<div class="textwidget">Constructo wordpress theme | © 2014 Constructo, All rights reserved</div>
		</div></div>
                                    </div>
            </div>
        </div>
    </footer>

     </div>

<div id="scrolltop" class="fixed scrollup"><a href="#"  title="Scroll to top"><i class="fa fa-angle-up"></i></a></div>
<input type="hidden" id="theme-path" value="../../wp-content/themes/constructo/index.html" />

		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
			<script type='text/javascript'>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='wc-blocks-style-css' href='../../wp-content/plugins/woocommerce/assets/client/blocks/wc-blocksbbf5.css?ver=wc-9.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='vc_font_awesome_5_shims-css' href='../../wp-content/plugins/js_composer/assets/lib/vendor/node_modules/%40fortawesome/fontawesome-free/css/v4-shims.min3912.css?ver=7.8' type='text/css' media='all' />
<link rel='stylesheet' id='vc_font_awesome_5-css' href='../../wp-content/plugins/js_composer/assets/lib/vendor/node_modules/%40fortawesome/fontawesome-free/css/all.min3912.css?ver=7.8' type='text/css' media='all' />
<link rel='stylesheet' id='prettyphoto-css' href='../../wp-content/plugins/js_composer/assets/lib/vendor/prettyphoto/css/prettyPhoto.min3912.css?ver=7.8' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='../../wp-content/plugins/revslider/sr6/assets/css/rs6e9af.css?ver=6.7.15' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<script type="text/javascript" src="../../wp-includes/js/comment-reply.min109c.js?ver=6.6.2" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="../../wp-includes/js/dist/hooks.min2757.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script type="text/javascript" src="../../wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/plugins/contact-form-7/includes/swv/js/indexe2db.js?ver=5.9.8" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/anpsthemes.com\/constructo-new-demos\/6\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/plugins/contact-form-7/includes/js/indexe2db.js?ver=5.9.8" id="contact-form-7-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/revslider/sr6/assets/js/rbtools.mine9af.js?ver=6.7.15" defer async id="tp-tools-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/revslider/sr6/assets/js/rs6.mine9af.js?ver=6.7.15" defer async id="revmin-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min4615.js?ver=9.1.4" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/anpsthemes.com\/constructo-new-demos\/6\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min4615.js?ver=9.1.4" id="wc-order-attribution-js"></script>
<script type="text/javascript" src="../../wp-content/themes/constructo/js/quantity_woo23109c.js?ver=6.6.2" id="woo_quantity-js"></script>
<script type="text/javascript" src="../../wp-content/themes/constructo/js/bootstrap/bootstrap.min109c.js?ver=6.6.2" id="bootstrap-js"></script>
<script type="text/javascript" src="../../wp-content/themes/constructo/js/waypoints109c.js?ver=6.6.2" id="waypoints-js"></script>
<script type="text/javascript" src="../../wp-content/themes/constructo/js/parallax109c.js?ver=6.6.2" id="parallax-js"></script>
<script type="text/javascript" src="../../wp-content/themes/constructo/js/jquery.swipebox109c.js?ver=6.6.2" id="swipebox-js"></script>
<script type="text/javascript" src="../../wp-content/themes/constructo/js/fullwidth-slider109c.js?ver=6.6.2" id="fullwidth-slider-js"></script>
<script type="text/javascript" src="../../wp-content/themes/constructo/js/countto109c.js?ver=6.6.2" id="countto-js"></script>
<script type="text/javascript" src="../../wp-includes/js/imagesloaded.minbb93.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="../../wp-content/themes/constructo/js/doubletaptogo109c.js?ver=6.6.2" id="doubletap-js"></script>
<script type="text/javascript" src="../../wp-content/themes/constructo/js/owl/owl.carousel109c.js?ver=6.6.2" id="owl-js"></script>
<script type="text/javascript" id="functions-js-extra">
/* <![CDATA[ */
var anps = {"search_placeholder":"Search...","home_url":"https:\/\/anpsthemes.com\/constructo-new-demos\/6\/","ajaxurl":"https:\/\/anpsthemes.com\/constructo-new-demos\/6\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="../../wp-content/themes/constructo/js/functions274c.js?ver=4.3.2" id="functions-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/js_composer/assets/lib/vendor/prettyphoto/js/jquery.prettyPhoto.min3912.js?ver=7.8" id="prettyphoto-js"></script>
<script type="text/javascript" src="../../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min3912.js?ver=7.8" id="wpb_composer_front_js-js"></script>
<script></script>
</body>

<!-- Mirrored from anpsthemes.com/constructo-new-demos/6/portfolio/the-residence/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Dec 2024 14:20:45 GMT -->
</html>
