<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Colour roller	</title>
	<atom:link href="https://anpsthemes.com/constructo-new-demos/6/product/colour-roller/feed/" rel="self" type="application/rss+xml" />
	<link>https://anpsthemes.com/constructo-new-demos/6/product/colour-roller/</link>
	<description>Construction Wordpress Business Theme</description>
	<lastBuildDate>Wed, 11 Mar 2015 12:31:19 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.6.2</generator>
	<item>
		<title>
		By: Andrew		</title>
		<link>https://anpsthemes.com/constructo-new-demos/6/product/colour-roller/#comment-20</link>

		<dc:creator><![CDATA[Andrew]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:57:45 +0000</pubDate>
		<guid isPermaLink="false">http://demo2.woothemes.com/woocommerce/?post_type=product&#038;p=19#comment-20</guid>

					<description><![CDATA[This t-shirt is awesome! Would recommend to everyone!

I&#039;m ordering mine next week]]></description>
			<content:encoded><![CDATA[<p>This t-shirt is awesome! Would recommend to everyone!</p>
<p>I&#8217;m ordering mine next week</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Cobus Bester		</title>
		<link>https://anpsthemes.com/constructo-new-demos/6/product/colour-roller/#comment-19</link>

		<dc:creator><![CDATA[Cobus Bester]]></dc:creator>
		<pubDate>Fri, 07 Jun 2013 11:53:49 +0000</pubDate>
		<guid isPermaLink="false">http://demo2.woothemes.com/woocommerce/?post_type=product&#038;p=19#comment-19</guid>

					<description><![CDATA[Wonderful quality, and an awesome design. WooThemes ftw!]]></description>
			<content:encoded><![CDATA[<p>Wonderful quality, and an awesome design. WooThemes ftw!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
